# Install packer version 1.4.1. Be sure to upgrade this occasionaly.
install:
  - curl -L -o https://releases.hashicorp.com/packer/1.4.1/packer_1.4.1_linux_amd64.zip
  - unzip -d packer packer.zip

# Build and deploy the image with packer.
script:
  - PATH=$(pwd)/packer:$PATH packer build packer-worker.json
